[33mcommit 667a8572444bb052c10412cb3c2dfdb069e9b302[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Wed Feb 18 16:20:31 2026 -0300

    JWT

[33mcommit fd5ce39ebaf627acba231f1db20831dc215afc79[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Wed Feb 18 14:43:50 2026 -0300

    DDD

[33mcommit 9f26030547aac93def0dd26caa0761c53baa7b63[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Wed Feb 18 14:00:56 2026 -0300

    XXX

[33mcommit 86a7e772f7682e2efd3528732501821369516785[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Mon Feb 9 11:06:09 2026 -0300

    Front

[33mcommit b4fd4f57f9c02674836d198472e45998973d9348[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Wed Feb 4 16:23:14 2026 -0300

    Views+Populantions

[33mcommit 754b20e7a219213dd9465aabd0ad93b54ce235d9[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Mon Feb 2 11:34:44 2026 -0300

    URLs

[33mcommit 40e17e76ba53cb9f62dceb091f8adcbd04964e2b[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Mon Feb 2 10:32:46 2026 -0300

    Serializers+Views

[33mcommit f0a9a35495ff6a25782a13c85235ee0da98164c3[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Mon Feb 2 09:51:49 2026 -0300

    Models

[33mcommit 95dc41e759078d4131daf207264ce7bb84e8b4f7[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Wed Jan 28 16:40:17 2026 -0300

    DER

[33mcommit e70f65504eeba4d2b2ac2aed3fc65d12996db513[m
Author: lindomar <lindomarbatistao@gmail.com>
Date:   Wed Jan 28 16:32:55 2026 -0300

    Segundo commit

[33mcommit 7ffafce48f4bdd4b79afb06a0d2ef27b2a5acd11[m
Author: LINDOMAR JOSE BATISTAO <lindomar.batistao@senaisp.edu.br>
Date:   Wed Jan 28 15:01:36 2026 -0300

    Primeiro commit
